[defaults]
host_key_checking = False
inventory = ./config
roles_path = ./_lib/roles
filter_plugins = ./_lib/filters
vault_password_file = ~/.ansible/vaultkey

#Enable this for profiling
#callback_whitelist = profile_roles, profile_tasks, timer